package components

templ Header() {
	<div>
		<nav class="bg-white shadow h-14 px-2">
			<div class="container mx-auto flex flex-wrap items-center justify-between">
				<a href="#" class="flex">
					<svg class="h-10 mr-3" viewBox="0 0 52 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.87695 53H28.7791C41.5357 53 51.877 42.7025 51.877 30H24.9748C12.2182 30 1.87695 40.2975 1.87695 53Z" fill="#76A9FA"></path><path d="M0.000409561 32.1646L0.000409561 66.4111C12.8618 66.4111 23.2881 55.9849 23.2881 43.1235L23.2881 8.87689C10.9966 8.98066 1.39567 19.5573 0.000409561 32.1646Z" fill="#A4CAFE"></path><path d="M50.877 5H23.9748C11.2182 5 0.876953 15.2975 0.876953 28H27.7791C40.5357 28 50.877 17.7025 50.877 5Z" fill="#1C64F2"></path></svg>
					<span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">Shopping Store</span>
				</a>
				<div class="hidden md:flex justify-between items-center w-full md:w-auto md:order-1" id="mobile-menu-4">
					<ul class="flex-col md:flex-row flex md:space-x-8 mt-4 md:mt-0 md:text-sm md:font-medium">
						<li>
							<a
								hx-get="/darktheme"
								hx-trigger="click"
								hx-target="body"
								hx-swap="outerHTML"
								href="#"
								class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
							>Login</a>
						</li>
						<li>
							<a
								href="#"
								class="bg-blue-700 md:bg-transparent text-white block pl-3 pr-4 py-2 md:text-blue-700 md:p-0 rounded dark:text-white"
								aria-current="page"
							>Home</a>
						</li>
						<li>
							<a
								href="#"
								class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
							>Services</a>
						</li>
						<li>
							<a
								href="#"
								class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
							>About</a>
						</li>
						<li>
							<a
								href="#"
								class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
							>Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
}

templ Categories() {
	<div class="bg-white mx-5 my-2 h-24">
		<p>
			All Categories
		</p>
	</div>
}

templ SlideShow() {
	<div class="bg-white mx-5 my-2 h-32 text-center">
		<p class="align-middle">
			Products SlideShow
		</p>
	</div>
}

// <div data-open>
//   <button data-open>Solutions</button>
//   <div data-open>
//     <a href="/insights">Insights</a>
//     <a href="/automations">Automations</a>
//     <a href="/reports">Reports</a>
//   </div>
// </div>

// <div class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
// 	<!-- Active: "bg-gray-100", Not Active: "" -->
// 	<a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
// 	<a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
// 	<a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
// </div>
